{
  "name": "webapp_front_end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "plotly.js": "^2.8.3",
    "plotly.js-basic-dist": "^2.8.3",
    "plotly.js-dist": "^2.8.3",
    "plotly.js-finance-dist": "^2.8.3",
    "react": "^17.0.2",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-dotenv": "^0.1.3",
    "react-plotly.js": "^2.5.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "sass": "^1.49.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-dotenv && react-scripts start",
    "build": "react-dotenv && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "mini-css-extract-plugin": "2.4.5"
  },
  "react-dotenv": {
    "whitelist": [
      "API_URL_ROOT"
    ]
  }
}
